<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.MainPage">

    <StackLayout Padding="10">
        <Button Text="Thêm nhân viên" Clicked="OnAddClicked"/>

        <SearchBar x:Name="SearchBarNhanVien"
               Placeholder="Tìm kiếm nhân viên..."
               TextChanged="OnSearchTextChanged" />

        <ListView x:Name="NhanVienListView"
              HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout Orientation="Vertical"
                                     HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />
                                <Label Text="{Binding Role}"
                                   FontSize="Small"
                                   TextColor="Gray" />
                                <Label Text="{Binding DepartmentName, StringFormat='Phòng ban: {0}'}"
                                   FontSize="Small"
                                   TextColor="Gray" />
                            </StackLayout>

                            <Button Text="Sửa"
                                VerticalOptions="Center"
                                Clicked="OnEditClicked"
                                CommandParameter="{Binding .}" />
                            <Button Text="Xóa"
                                VerticalOptions="Center"
                                Clicked="OnDeleteClicked"
                                CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>
